{
  "manifest_version": 2,
  "name": "Ask AI",
  "version": "1.0",
  "description": "Ask AI to get advices",
  "permissions": ["contextMenus", "activeTab", "tabs","clipboardWrite","clipboardRead","storage"],
  "background": {
    "scripts": ["aiops.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "home.html"
  },
  "web_accessible_resources": [
    "popup.html"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "8c7d532f-ff95-4ccd-b180-933f02f29b30@anlixue"
    }
  }
}

